{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"format": "prettier --plugin-search-dir . --write .",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"check": "turbo run check"
	},
	"devDependencies": {
		"eslint": "^8.0.0",
		"eslint-config-custom": "workspace:*",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"turbo": "latest"
	},
	"packageManager": "pnpm@8.6.10"
}
