{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["NEON_DB_URL"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"]
		},
		"lint": {},
		"check": {},
		"dev": {
			"cache": false,
			"dependsOn": ["build"],
			"persistent": true
		},
		"test:unit": {},
		"compile": {},
		"kit:sync": {}
	}
}
